import { FormControl, FormGroup, Validators } from '@angular/forms';
import { NavController, NavParams } from 'ionic-angular';
import { Component } from '@angular/core'
import { AuthService } from '../../providers/auth-service'
import { Store } from '@ngrx/store';


@Component({
    templateUrl: 'user.html',
})
export class UserPage {
    option:any;
    formLogin:any;
    formSignup:any;
    formForgot:any;
    formChpwd:any;
    formSetup:any;
    title:string;
    message:string = "";
    constructor(params: NavParams, public nav:NavController, public auth:AuthService) {
        this.option = params.get('option');
        
        switch(this.option){
            case 'login' :
                this.title="Login";
                break;
            case 'logout':
                this.title = 'logout';
                break;
            case 'signup' :
                this.title="Sign up";
                break;
            case 'forgot' :
                this.title="Forgot password";
                break;
            case 'chpwd' :
                this.title="Change password";
                break;
            case 'setup' :
                this.title="Setup";
                break;
            case 'about' :
                this.title="About";
                break;
            
        }
        this.formLogin = new FormGroup({
            emailId: new FormControl("senthilr2007@gmail.com", Validators.required),
            pwd: new FormControl("rs#123456", Validators.required)
        })

        this.formSignup = new FormGroup({
            emailId: new FormControl("", Validators.required),
            pwd: new FormControl("", Validators.required),
        })

        this.formForgot = new FormGroup({
            emailId: new FormControl("", Validators.required),
        })

        this.formChpwd = new FormGroup({
            pwd: new FormControl("", Validators.required),
        })

        this.formSetup = new FormGroup({
            system: new FormControl("SI", Validators.required),
        })
    }

    login(evt, value) {
        this.auth.login(JSON.stringify({ email: value.emailId, password: value.pwd }), null);
    }

    logout(evt){
        this.auth.logout();
    }

     signup(evt, value) {
        this.auth.signup(JSON.stringify({ email: value.emailId, password: value.pwd }), null);
     }

    requestPwdReset(evt, value) {
        this.auth.requestPasswordReset(JSON.stringify({ email: value.emailId }), null);
    }


    chpwd(evt, value) {
        this.auth.chgPassword(JSON.stringify({ pwd: value.pwd }));
    }

    setup(evt, value){

    }

    oauthlogin(provider) {
        this.auth.authenticate(provider, null);
    }

    userIsAuthenticated(){
        return this.auth.userIsAuthenticated();
    }

    onClose(evt){
    }
}
